commit a64b8bf1c947e793e7be40c892fb5e26f6b4ee6a (HEAD -> scrum-61.friendRequests-and-friends-lists, tag: 20231006NewMexico, origin/scrum-61.friendRequests-and-friends-lists)
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Fri Oct 6 02:34:31 2023 -0400

    sunsetting legacy saveUser and saveDatabase functions

commit 9e18b1c84d32bfb17f3a352ba392da7c582fd0d5
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Fri Oct 6 02:26:04 2023 -0400

    MAX_USERS enforced at database level

commit 0a6b8166becd223774afb66dd9e0d4d9ffa72131
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Fri Oct 6 01:42:15 2023 -0400

    removed unused/unreachable code (where it makes sense to)

commit 2c3b24d74d57e901018726e2d271b7e2ec489608
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Fri Oct 6 01:24:38 2023 -0400

    move DB-related tests from new user tests to test_user_database.py

commit f8a81919032c232dc8d21f100d69d1c462e11d72
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Fri Oct 6 01:24:03 2023 -0400

    better friend request error handling and logic

commit 052d9bf68971c78091dedc83887c79b20a0a5dfc
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Fri Oct 6 00:54:29 2023 -0400

    actually forces userDB to be empty when called.
    
    Don't have to put [] inside UserDatabase([]) any more. You can just call it blank: UserDatabase()

commit 5850403894ce7acbf71c2bc6eec80334b56d81ac
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Thu Oct 5 23:52:34 2023 -0400

    test_user.py for testing User: Fully featured

commit be1cbd9510c63014ad6002be53cde72598461dd6
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Thu Oct 5 22:53:38 2023 -0400

    User: removed copy constructor
    
    More confusing than copyValues()

commit 52eae3806f2ffddafbf55eea17d1960ffefbeb96
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Thu Oct 5 01:23:55 2023 -0400

    friend request functions (untested)

commit 6f9cfac3d96fdf6da738cb2a55b8ede5ffed7556
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Thu Oct 5 00:29:59 2023 -0400

    friends and friendRequests lists made

commit 708541fdbdfd94f36c3a4cb35529fca09004c5aa
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Wed Oct 4 23:27:21 2023 -0400

    connections --> friendRequests

commit 85009a0cd298763db11bae5f8f59fe970de0b7f5 (origin/main, origin/HEAD, scrum-25.user-search-firstname-lastname, main)
Merge: a4aa7c3 69f80c3
Author: adam-k4 <145165835+adam-k4@users.noreply.github.com>
Date:   Tue Oct 3 20:25:38 2023 -0400

    Merge pull request #23 from ScumbagScalawag/fix-menu
    
    Correctly create a new copy of the list for modifying when the page is created

commit 69f80c3718716c724874a9dffa83c5bd49732e8c (origin/fix-menu)
Author: adam-k4 <adamk4@usf.edu>
Date:   Tue Oct 3 15:57:04 2023 -0400

    Correctly create a new copy of the list for modifying when the page is created

commit a4aa7c3940b9a2514c64052af5ebf9578b567331 (origin/important-links, important-links)
Merge: 9bde82e 57f46bf
Author: AndrewManyak <118578713+Andrew-Manyak@users.noreply.github.com>
Date:   Tue Oct 3 13:42:50 2023 -0400

    Merge pull request #22 from ScumbagScalawag/important-links
    
    Important links (Under Construction) + User, UserDatabase

commit 57f46bf730982ffcbda81453cae245ff57779eac
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Tue Oct 3 06:09:03 2023 -0400

    "language" user attribute added to test data

commit beefcb4ac799fba43a9cd27d3d435814e349ba0f
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Tue Oct 3 06:01:04 2023 -0400

    languages page + user and userdatabase language attribute
    
    user database language attribute
    
    add language attribute to User object w/ defaults

commit d250addc05ed44909fbc664ee6563d3e066282a2
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Tue Oct 3 05:04:39 2023 -0400

    Important Links: all body text created

commit f0a061cb84e13e8884ff0d36b34b54ad487ae356
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Tue Oct 3 00:03:10 2023 -0400

    formatting

commit fc20c7b338e88d24ca4d351c5691d5e0ab777ad8
Merge: 33922bb d6003f8
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 23:55:07 2023 -0400

    Merge branch 'user-object' into important-links

commit 33922bb7f8732c0e868385fae7a4f793e102bcc7
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Mon Oct 2 23:45:49 2023 -0400

    Fixed slight tests
    
    Tests changed

commit d6003f85dcfa81cceedd916ac23796a8e67bbb46 (origin/user-object, user-object)
Merge: 429ed3d 5d046d9
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 23:18:40 2023 -0400

    Merge branch 'user-object' of https://github.com/ScumbagScalawag/In-College into user-object

commit 429ed3da4b6e0a89c2deafee76c60317e7c6e5df
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 23:18:39 2023 -0400

    guest control wait for input if not logged in

commit 5d046d9b4a959023d5627a1c9e4501e2c6730942
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Mon Oct 2 23:18:03 2023 -0400

    Updated Tests
    
    fixed all tests

commit 289b71cbc84cff69585d674a9c3e2788371dde44
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 22:56:26 2023 -0400

    test initial screen and main menu options and logic tweaks

commit 9b8ece04cfac3f17ecb3ec1dbad644c2a08d4ab0
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 22:55:59 2023 -0400

    NOT FULLY WORKING attempt at fixing Job search Test

commit 68dbe0ac5476860993a928c87637f52051e92fec
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 22:55:28 2023 -0400

    Job Search Working with new User/UserDatabase Objects

commit 0ebc0bcce51d825f4ba761466d29d9c3b07a2a62
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Mon Oct 2 15:38:40 2023 -0400

    changed variable names

commit e1b2ab0062d5530524b2a7be9213906e6220698b
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Mon Oct 2 15:31:28 2023 -0400

    fixed the Guest Control test in test_important_links

commit 0d48a9757c1d5807567fbefa0c65281572c31fb3
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Mon Oct 2 11:57:45 2023 -0400

    added database component to test function

commit c693b3d842d55033b7cca4f33d5c8ab48875d720
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Mon Oct 2 11:42:34 2023 -0400

    created test_important_links/added titles to help

commit ab5a614567f4206f4b350d629349026f22a617c7 (origin/initial-links, initial-links)
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 01:21:03 2023 -0400

    all "important links" under construction

commit b816bdbcbc8af9ebf48a3c8fd88f8dd4d39180de
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 00:58:20 2023 -0400

    Page -> Screen For function names for consistency

commit 041a46d1ab15913eaf7436f729f3ae61018a6c2e
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 00:46:10 2023 -0400

    Better login/logout messages

commit 99f858ebf713bab7d301d7a9e0367d106a541cea
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Mon Oct 2 00:30:09 2023 -0400

    separated "useful links" and "important links" + imports

commit 181af71fd2af3ffcf3b9cec7959ffe3a14694968
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 23:57:37 2023 -0400

    more find friend cleanup ...

commit 1f60ebbedfeee9a2ddfb43851d5aa76778b5175d
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 23:55:26 2023 -0400

    friend_search.py cleanup + Comments

commit 2a7fb38f45aafa88df56a7c93551051c3f823f77
Merge: 32dbd9f c5ab35c
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 23:43:07 2023 -0400

    Merge branch 'user-object' of https://github.com/ScumbagScalawag/In-College into user-object

commit 32dbd9f268ebde696b5e348145826d6691ba5f81
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 23:43:04 2023 -0400

    guest_controls.py + misc cleanup

commit eb6f953c64d880bc0fd151c60605d326bc5dab1c
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 23:37:32 2023 -0400

    updateUser() working for in-mem DB AND JSON writes

commit 01e8bb4bcc6477cfbf433d454242d8d17c0f43e8
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 23:36:05 2023 -0400

    user.py cleanup + better exception handling

commit c5ab35c2d8ed763cde923e29ea002a4de4295b39
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sun Oct 1 22:50:27 2023 -0400

    Fixed tests
    
    fixed more tests

commit c8a532085a1fafdf81a787e30944c352c3ce5342
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 21:02:59 2023 -0400

    Login Screen context and logged in check

commit 86db6990b7ae6af917f381d7282d1e6942bb18e3
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:53:02 2023 -0400

    test_friend_search.py removed unused imports

commit a5b88a6ec05fa11b74c560a2a1d3a274d8fcf421
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:51:41 2023 -0400

    test_friend_search.py working, but brittle: not actually saving to json afaik

commit 671e40c703559c4dc75f9b9f84f62b526da0fab6
Merge: b18b8c7 d08cdc0
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:30:23 2023 -0400

    Merge branch 'user-object' of https://github.com/ScumbagScalawag/In-College into user-object

commit b18b8c79cd188589142e65e8cca0c54a01e4f3c4
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:30:18 2023 -0400

    use this file for reasoning through DB logic. Works here but not in friend search...

commit 730047e52e44422ca6e0b1efbc73e49a4abc426a
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:29:25 2023 -0400

    friend search not saving to DB yet, but fixed up test best I could

commit 939a489c85425b960a3586cfdf50900f1b5560e9
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:28:59 2023 -0400

    user connections: better return values

commit 86cef830e50a64c41d7e10b374ce8a90a06b2118
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:27:49 2023 -0400

    BREAKING (NEED HELP) currentUser.addConnection() is working, BUT the DB is NOT SAVING CORRECTLY

commit 3e4e99986090c410fb93498dd4182297afbcb90c
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:26:33 2023 -0400

    friend search user context from initial screen + debugging context

commit 754d156a78790207d338cdc95503d4647dd092d5
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:25:52 2023 -0400

    try-except for updateUser()

commit d82e9d98392edce05d447e0ca5c22b9c662031d0
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 20:25:25 2023 -0400

    User copy constructor and comparison (==)

commit d08cdc00b5b5ca7e1489f6496c1c763c7bd7aa32
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sun Oct 1 18:17:41 2023 -0400

    Reverted changes to SingleUser
    
    Tests were reverted to handle with the single user that is currently in place.

commit bf2bf80d08060d5b934e1c700e5ac7bc0c60f5e7
Merge: 154ad27 0e7cbc9
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sun Oct 1 15:33:54 2023 -0400

    Merge branch 'initial-links' into user-object

commit 154ad275916b493ec0c301b034ac4ab475fd17b6
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sun Oct 1 15:25:03 2023 -0400

    First step of commits
    
    test_new_user_account - called twice, now only once, fixed tests that were broken
    Fixed test_job_search, test_skill_search, test_inital_screen

commit 9af558a7ff0154afceb3b1fb237a1ec4bb634576
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 10:00:58 2023 -0400

    bscratch.py for testing

commit cf36412cc6725fb993bacaf97c7433f3a6180ef9
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 09:40:32 2023 -0400

    working global user context

commit bb6663fc15d331d755e7a1a928e225f6fe74419b
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 08:53:34 2023 -0400

    converting everything to User and UserDatabase

commit 6e9ce807acfec1bbfdd44cbfcf3e272feb3ec35a
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sun Oct 1 06:30:49 2023 -0400

    User and UserDatabase objects creates + implemented in new_user page and it's tests

commit 0272ffe04817f71fcf372339fd407e59cd52f940
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sat Sep 30 23:33:57 2023 -0400

    attempt at currentUser context management

commit 9a39999e5b67a05dd53d48ef8ffc689941575a0d
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sat Sep 30 22:32:26 2023 -0400

    user "object" email, phone, and privacy policy fields

commit edb38bedb7259281bc395a2408b35a958e02f294
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sat Sep 30 21:26:39 2023 -0400

    important links scaffolding

commit 0e7cbc9f7455d562ade7007f92e46005f827ce7a
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sat Sep 30 13:33:37 2023 -0400

    The Units of Testing
    
    Updated tests for following friend_search, skill_search, main_menu, job_search, singleUser, new_user_account

commit 2951d7fa77bec7912c7e2896860124f486bd42ae
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sat Sep 30 04:34:47 2023 -0400

    remove TODOs in links_general.py

commit 020ecc3c10ff58e614c306f2169e99534b9db294
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sat Sep 30 04:25:49 2023 -0400

    PROPOSAL: invalidInput(). NOT implemented

commit a11f1e942ebf989a89c0f3613e3a79dce03c54d9
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sat Sep 30 03:43:42 2023 -0400

    anyButtonToContinueMessage() and links_general now using printOptions()

commit 5410ab293225a34b4f84887e6961d94cbb3088d8
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sat Sep 30 03:04:14 2023 -0400

    retrunToPreviousMenuMessage() implemented

commit 4cf67db5bc1683366663f4161a5283ca3b7156c8
Author: Noah McIvor <noahmcivor@gmail.com>
Date:   Sat Sep 30 02:53:14 2023 -0400

    Moved under_construction.py to common_utils/messages.py for adding more shared messages
    
    also fixed up some missed () for underConstructionMessage()

commit 568039570ecf5aee553da7b4c76ac790d4d9a5f4
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 29 15:54:50 2023 -0400

    See notes but tested entire branch
    
    Added initial screen tests for new useful links and important links
    Used importing of options list to test
    Renamed test_user_account to test_new_user_account to match formatting
    Made a test_template file
    new_user_account tests fixed with return values where it was needed
    General tested

commit f9103b8c6a0cf64ff79463740d9f69ee656cb108
Merge: d33d184 99014a2
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 29 12:06:20 2023 -0400

    Merge pull request #19 from ScumbagScalawag/general-links
    
    Implemented general menu and all sub screens of useful links and general (mostly under construction)

commit 99014a2fbba6cff8ec64855c4e9fe50a1c0860c2 (origin/general-links, general-links)
Author: adam-k4 <adamk4@usf.edu>
Date:   Thu Sep 28 22:08:56 2023 -0400

    Makes sign up option only appear and be selectable if user is not logged in already

commit b64a62a1dfd05c1e7cdadf4d52ee886e5f594900
Author: adam-k4 <adamk4@usf.edu>
Date:   Thu Sep 28 21:52:55 2023 -0400

    Implemented general menu and all sub screens of useful links and general (mostly under construction)

commit d33d184f42ff810581a5cd901bc10dd56d8eeede
Author: adam-k4 <adamk4@usf.edu>
Date:   Thu Sep 28 21:24:00 2023 -0400

    Initial screens and link screens setup

commit 9bde82e614efc5d680bac5ecaa8957a0a8ae7a57
Merge: 2f587f9 144ffc5
Author: adam-k4 <145165835+adam-k4@users.noreply.github.com>
Date:   Mon Sep 25 21:08:05 2023 -0400

    Merge pull request #16 from ScumbagScalawag/2-Test-Andrew-Actaully
    
    2 test andrew actaully

commit 144ffc58fcd0219d724779c5b1fa8bdfdb3a38c9 (origin/2-Test-Andrew-Actaully)
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Mon Sep 25 21:07:37 2023 -0400

    JSON_USER_FP instead of hardcoded user_file.json path

commit 3baf0b5485257d64727f4b5ad92dbff3f470c6c5
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Sun Sep 24 19:20:09 2023 -0400

    Did my tests, All back buttons and First/last name addition

commit f2721b6438b81a46184490e635219f221f0667d5
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Sun Sep 24 19:19:19 2023 -0400

    Did my tests, All back buttons and First/last name addition

commit 2f587f9d184b8258aeca252834227039e3618342
Merge: df74244 1531cf0
Author: Noah McIvor <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Sat Sep 23 23:49:52 2023 -0400

    Merge pull request #15 from ScumbagScalawag/SCRUM-18and23
    
    Scrum 18and23

commit 1531cf0a06aedb247d81f14ed7c5a47f38624e8d (origin/SCRUM-18and23, SCRUM-18and23)
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Sat Sep 23 23:34:50 2023 -0400

    printOptionList() for most pages

commit 5c75f115f1968661a80c1deb17b3b6694008b630
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Sat Sep 23 23:06:48 2023 -0400

    initial screen: isolated options and testimonial

commit 935f63567fa724d4ec06eff1bbcc998944572b76
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Sat Sep 23 22:57:47 2023 -0400

    Better file Pointers: all in utils.py

commit 19cda1fe0ed411e6170adf2f5a428ea6fcfe57d8
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Sat Sep 23 22:18:02 2023 -0400

    under construction "page"

commit 2df62f764700dbd67c12dec51fb7ebdf6ce25cb9
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Sat Sep 23 21:27:08 2023 -0400

    test_3_del_me.py: Ask and you shall recieve

commit 6bf1d73f73083a4e8ae21130c7b6e18e0a785c97
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Sat Sep 23 20:43:18 2023 -0400

    Moved "jobs" fixtured to test/shared.py

commit 422fb117e1fb5622d2fee30a41ab6eafe4e62728
Merge: c0db60d df74244
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sat Sep 23 18:52:20 2023 -0400

    Merge branch 'main' into SCRUM-18and23

commit c0db60d989ca7a966b3c244e48bd5e6370d46e43
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sat Sep 23 18:50:51 2023 -0400

    Reworked testing more
    
    useful comment

commit 4ded9007b483d87854c3d6ab47711116f139d9cc
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sat Sep 23 18:41:32 2023 -0400

    Skill Screen Tests Paramertrized

commit 5ab514c0e6b825742e10f38604e370ff1f2dcb1c
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sat Sep 23 15:09:10 2023 -0400

    fixed test 4 to handle non-logged in users
    
    Changed code to pass test I made

commit b39cd9122e8868b65961a6153b3f5e6c7022271c
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sat Sep 23 15:03:36 2023 -0400

    Fixed Test 5
    
    It was letting it pass when it should not have before. oh no others do that to

commit 69603361fe11f64603df1f9264decd0794a82d87
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sat Sep 23 14:55:40 2023 -0400

    Scrum 18 Tested
    
    Tested print inital screen

commit a45dc13e58c3ede6d93ab1d052707576d181d052
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Sat Sep 23 12:32:38 2023 -0400

    Done Testing Jobs
    
    createJob needs to check validity of inputs. EX: Salary can be inputted to be anything. Not needed until next sprint
    createJob missing a msg about job being created before sending back to menu
    SaveDatabase should be in a tester util file

commit df74244114e0da23e06b5d69832c43c3c3c02860
Merge: ddfbc32 5bb6a11
Author: adam-k4 <145165835+adam-k4@users.noreply.github.com>
Date:   Fri Sep 22 23:54:26 2023 -0400

    Merge pull request #13 from ScumbagScalawag/SCRUM-18and23
    
    Scrum 18and23

commit 5bb6a110f4b7abd6df213c029929849002ae646a
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 23:48:11 2023 -0400

    fixed the code I broke by deleting the last line

commit 6d8cf21c14f7f7a77b64c10bd6a40269a8b81b93
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 23:42:40 2023 -0400

    erased redundant statment

commit f70ed25c4aad9e033053e8fbb58db31523f296f1
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 23:33:42 2023 -0400

    fixed conflicts (hopefully)

commit 42d7750330b4077f6b7e8fd208f05e3caaba56e3
Merge: 787f701 ddfbc32
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 23:33:34 2023 -0400

    Merge branch 'main' of https://github.com/ScumbagScalawag/In-College into SCRUM-18and23

commit ddfbc324b8c61a24012e36fa4f282e0f75ac125f
Merge: ae470e1 5ee2ffd
Author: Noah McIvor <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Fri Sep 22 17:20:56 2023 -0400

    Merge pull request #11 from ScumbagScalawag/SCRUM-16
    
    Made generic skills function and expandable list of skill dicts

commit 5ee2ffd1ba8870e2860491077fa59b9e87853f74 (origin/SCRUM-16, SCRUM-16)
Merge: afd4617 ae470e1
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Fri Sep 22 17:17:48 2023 -0400

    Merge branch 'main' into SCRUM-16

commit afd46175b368fa9fb799edc809a9905b3564d2ed
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Fri Sep 22 17:09:55 2023 -0400

    Updated SCRUM-16

commit 787f70170ce773909f89e0915dba64dd671cc6ad
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 16:51:21 2023 -0400

    fixed job_search and success story format

commit ae470e1bb7dad731920474fab7c4c7b7021ba6b5
Merge: a0833b7 91239cf
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 22 16:49:22 2023 -0400

    Merge pull request #12 from ScumbagScalawag/scrum-17.implementing-tests-imports
    
    Scrum 17.implementing tests imports

commit 91239cfd7343b75c6a2bc4b14c02b732f19121c1 (origin/scrum-17.implementing-tests-imports, scrum-17.implementing-tests-imports)
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 22 16:37:03 2023 -0400

    Missing comma added

commit 483f356277ded1ed5cea3c177d28b32b18499b12
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 22 16:23:28 2023 -0400

    Stand

commit 9fa76abfe1498381d7c475af4d58df56a0052e13
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 16:22:14 2023 -0400

    double check on pushing everything

commit abd60999954d16a62115d0675337c4486333918d
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 16:17:32 2023 -0400

    changed saveDatabase to saveJobDatabase for clarity

commit 72a2675ba286e7841743d03185a886f0b283922e
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 16:15:51 2023 -0400

    updated saveJobs function and added saveDatabase

commit 1565e6c941957c6acd0f892354b4c913833e3a1f
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 22 16:13:44 2023 -0400

    all tests work

commit b026fd8e40ab5105aaf960feb2ed2b31056bfcf3
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 22 15:39:57 2023 -0400

    Update settings.json

commit 6623ca3a9f6c7be29d3b359bece3ac3aa8ff5ce7
Merge: 3d949fb db07ea4
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 22 15:38:45 2023 -0400

    Merge branch 'scrum-17.implementing-tests-imports' of https://github.com/ScumbagScalawag/In-College into scrum-17.implementing-tests-imports

commit 3d949fb664002808069304af5bbc874c13fdd7b2
Author: zackzack38 <54781428+zackzack38@users.noreply.github.com>
Date:   Fri Sep 22 15:38:18 2023 -0400

    Fixed tests

commit db07ea47f4f6902238970fd6781b40b8738c0acb
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Fri Sep 22 15:25:40 2023 -0400

    .gitignore update: had to run git rm -r --cached user_file.json
    
    That tells git to stop tracking the file in the remote repo. Otherwise even if ignored (.gitignore), it still tracks the diff

commit 95c3deea65ef4ff8624109a7be60252abcb926e0
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 15:04:30 2023 -0400

    rewrote success story

commit f7c269112445af4c6e71bb1369f024925b918b85
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 15:00:04 2023 -0400

    adding loadJobs to utilis.py

commit 806876d064abc12b415b8160cd2fcb2c0f3b3c5c
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Fri Sep 22 14:47:38 2023 -0400

    Current work for creatJob function

commit 258dd951a878624595ac814a1779718fa8bda6e7
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 22:36:26 2023 -0400

    telling lsp to stop yelling at me

commit a1c47324b1dbedc28b8563d281ed26cadb5e837d
Merge: 39057db a0833b7
Author: adam-k4 <145165835+adam-k4@users.noreply.github.com>
Date:   Thu Sep 21 22:29:29 2023 -0400

    Merge branch 'main' into SCRUM-16

commit 6bf5c63473e39da251c2be59fabf5d3d49ec4a7a
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 22:03:09 2023 -0400

    pycache- stop tracking... hopefully

commit e6fd8de9187815e67fb0f1b6d4cb1c0f541de722
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 21:59:23 2023 -0400

    test_2 fix-up

commit f257a5d71a6642a8c73ef1fc1eccb1d5ae1d8936 (scrum-17-back/search)
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 21:45:25 2023 -0400

    test_.py working now

commit e02e559db520446009459cd8c92688f8723fd86a
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 21:31:25 2023 -0400

    consolidating database-related tests

commit 372e5d763cfa87eba882498c0f2626e0d5f1efc9
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 20:50:20 2023 -0400

    better formatting

commit 2a15d39c6a0ebcf5d87acfa00590312e9bfb8a63
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 20:50:09 2023 -0400

    intantiate_database.py: imports not working

commit 671456195c9f6ae3f86a05911aeb266502220053
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 20:49:34 2023 -0400

    FAILING: tests are failing but I did what I could

commit 1ad2b2cf460e17a7ba6f481ce4bebeda33eb56cd
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 20:48:52 2023 -0400

    saveDatabase() and it's tests

commit cf706381d6303412f8191d1effe75601dd103391
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 20:47:49 2023 -0400

    slightly more conside loadUsers names

commit e578b8f688bd0fde1645a6bc585d5c45b5fa627c
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 19:49:41 2023 -0400

    test_database.py

commit b0276ab0840972f0aa52e753cb9aff698c4fa4ee
Merge: c7d5701 a0833b7
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 13:13:29 2023 -0400

    Merge branch 'main' into scrum-17-back/search

commit a0833b7f4596afd35cbc924a52c94c8bd284d39f
Merge: 30d06af e946a39
Author: Noah McIvor <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Thu Sep 21 13:12:18 2023 -0400

    Merge pull request #9 from ScumbagScalawag/Back/Search
    
    Scrum-20, 21, 22, 24

commit e946a39ac2b96ea15bb30d4c58dd227bad5ffe14 (origin/Back/Search)
Merge: c4b1bbb 30d06af
Author: Noah McIvor <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Thu Sep 21 13:09:11 2023 -0400

    Merge branch 'main' into Back/Search

commit c7d5701948057034e71bdbfd586f2b291298e931
Merge: 44905a5 c4b1bbb
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 13:06:53 2023 -0400

    Merging back/search into scrum-17 tests-imports

commit c4b1bbbdf27cb556f3973ab9c835e8efaaa0d55c
Author: adam-k4 <adamk4@usf.edu>
Date:   Thu Sep 21 11:55:08 2023 -0400

    Added some validation and feedback to connections

commit 5a1f0473a7b47acf044f13fa1677c9f901081cb4
Author: adam-k4 <adamk4@usf.edu>
Date:   Thu Sep 21 11:45:18 2023 -0400

    Fixed chdir and added easily accessible definitions for changing filepath of user_file in the future, also made .json formatting pretty

commit 44905a5e924cd7ec6e51a8ff8912d86f0ece16cb
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Thu Sep 21 00:04:51 2023 -0400

    renamed tests so pytest can detect them all

commit 80a199eb2abe8c42b056819f770a91da240b068d
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 23:55:43 2023 -0400

    commenting out test 3 so other tests can be used

commit 2df53c118166b4858dbb462120deb20a5a4b881c
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 23:51:49 2023 -0400

    test_initial_screen.py is working

commit 82716c0103d90f5fc0b31cb3bb5fe2a58f81be04
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 23:46:44 2023 -0400

    test3 failing but imports are correct

commit fa20958bcbf9f7f9f2ee1f7831d498773d2dc695
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 23:46:30 2023 -0400

    test2.py did what i could to make it work better

commit a78518f8d8d52108f3c67c65fbe234d0ccba2265
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 22:50:20 2023 -0400

    ignore __pycache__ directories

commit 25599e21d38eb28f53d4dd5d9d6af1da2fc138ea
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 22:47:24 2023 -0400

    saveEntireUserDataBase() new and used for testing in test.py

commit 39057db6e03b2f974b61afb0b19a44562f3de17c
Author: adam-k4 <adamk4@usf.edu>
Date:   Wed Sep 20 22:22:14 2023 -0400

    Made generic skills function and expandable list of skill dicts

commit d6e8eee8343057d912a70ba67ce1deeecfe136b2
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 22:17:44 2023 -0400

    loadUsers() now looks in root directory of project (instead of inside common_utils)

commit e5b0b43294b974cc84f0d271e1f48000c88fbdb5
Merge: 5a3916d 8eedb64
Author: adam-k4 <145165835+adam-k4@users.noreply.github.com>
Date:   Wed Sep 20 22:10:31 2023 -0400

    Merge pull request #10 from ScumbagScalawag/SearchP2
    
    Scrum-22 (Merge this one into the other one first)

commit 8eedb641143bc00204b072b0948300c22beab474
Author: adam-k4 <adamk4@usf.edu>
Date:   Wed Sep 20 22:10:08 2023 -0400

    Scrum-21 first and last name on registration

commit 6a0304fbc06529c97fcd2a567e9bffd60b37d618
Author: adam-k4 <adamk4@usf.edu>
Date:   Wed Sep 20 22:04:36 2023 -0400

    Fixed username tracking and made page returns consistently 0 or -1

commit d27d5a039c09d45e5d0cb6c418676b0ac0cf84a1 (origin/SearchP2)
Author: adam-k4 <adamk4@usf.edu>
Date:   Wed Sep 20 21:46:17 2023 -0400

    Scrum-22

commit 5a3916dea210f1c0dd97380cca512b357b27c266
Author: adam-k4 <adamk4@usf.edu>
Date:   Wed Sep 20 21:20:58 2023 -0400

    Added back buttons on every page and implemented a search function that replaces many similar database searching functions

commit 30d06af44dba54b9a50665ddbd449719547970fc (origin/2-Test-Andrew)
Merge: 3fcd991 3bae58c
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Wed Sep 20 19:46:07 2023 -0400

    Merge pull request #8 from ScumbagScalawag/SCRUM-17.major-refactor
    
    Scrum 17.major refactor

commit 3bae58cb3aded2f90b85d7aebb4a14f9c443b209 (origin/SCRUM-17.major-refactor, SCRUM-17.major-refactor)
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 01:21:17 2023 -0400

    max login attempts: disabling for now, until we can test

commit bac4552d66ff22d6711b54b40299ad910f3b7fe5
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 01:18:23 2023 -0400

    small update to TODO and NOTEs

commit af0e64b24a64d27e3e8645c35d1d0be9a977581a (origin/SCRUM-17.major-refacotr)
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 00:53:55 2023 -0400

    tests moved over to tests dir. Not sure if it needs __init__.py yet

commit ff84f46ab7a6a3d6636ea1d5def398ca97ad5083
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Wed Sep 20 00:47:07 2023 -0400

    MAJOR RE-STRUCTURE
    
    Modules and everything working with a lot of other program flow changes

commit 33661d8fce38ce9868021a3cd24376c3602f057a
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 19:20:53 2023 -0400

    user_file.json is now ignored by git
    
    added it to .gitignnore so it can be independent of git. During Testing and development, each function should be able to initialize and teardown this file.

commit e765a8dcf799358ad5464899c9f6733fad902990
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 19:19:07 2023 -0400

    Basic tester instructions/info

commit a850cc71743720fedf1fe0dd0afc6287fdb6c865
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 19:18:12 2023 -0400

    Python's "Black" Formatter Settings and Pyright root definition

commit 7764d4d4e86ccef9c0f3f9e109d4262455f30fbf
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 17:39:24 2023 -0400

    cache store

commit 3fcd99187481bf23097354be5e44d203d229dd60
Merge: c5533d3 ca38884
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Tue Sep 19 16:46:45 2023 -0400

    Merge pull request #7 from ScumbagScalawag/TestRegistration
    
    update

commit ca388843bac845c85964387f310e50a26e9427ff (origin/TestRegistration)
Merge: 5dbe2f0 c5533d3
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Tue Sep 19 16:46:37 2023 -0400

    Merge branch 'main' into TestRegistration

commit 5dbe2f063de99e6fa3f1241c9fa8b97a04f28933
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Tue Sep 19 16:43:13 2023 -0400

    update

commit c5533d34704f5d7bcff1d97c12c5ac73b2733346
Merge: b299483 80d02a3
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Tue Sep 19 16:21:45 2023 -0400

    Merge pull request #6 from ScumbagScalawag/SCRUM-5.welcome-screen-and-input
    
    NOT WORKING: test for the welcome screen

commit 80d02a33a7a0924adaa272764a5e9b96b360fca3 (origin/SCRUM-5.welcome-screen-and-input, SCRUM-5.welcome-screen-and-input)
Merge: 7ee1066 b299483
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 16:21:03 2023 -0400

    Merge branch 'main' into SCRUM-5.welcome-screen-and-input

commit b2994833a53f35ff1cde54bd9c4762a0516bbb5e
Merge: 3d4477d 9cd74d5
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Tue Sep 19 16:19:54 2023 -0400

    Merge pull request #4 from ScumbagScalawag/TestRegistration
    
    Test registration

commit 7ee10665930d2de4ea5164a7f562f5dbed24399f
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 16:14:04 2023 -0400

    NOT WORKING: test for the welcome screen

commit 9cd74d52e862ca63e19740e6eae8cd9940055e58
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Tue Sep 19 16:09:15 2023 -0400

    Update test 3

commit dd1b17bc90c740eb54c6c8856ccf5b626679ade5
Merge: 453175a 33ab0a0
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Tue Sep 19 16:04:47 2023 -0400

    Merge branch 'TestRegistration' of https://github.com/ScumbagScalawag/In-College into TestRegistration

commit 453175a2ba222e2762ba9eaa58a5994c96e04bbf
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Tue Sep 19 16:03:16 2023 -0400

    Registration + construction + badpassword

commit 3d4477d30d4fc34712d52698261513633178fec8
Merge: 9ed969b 5ceca8e
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Tue Sep 19 15:31:14 2023 -0400

    Merge pull request #5 from ScumbagScalawag/chdir
    
    Ensures use of correct json file regardless of where main.py is calle…

commit 33ab0a05e05503fc6d9ea1e363476eb2400a5210
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 15:26:02 2023 -0400

    stash pycache

commit 22f1331f514d31577c0d6ef240641728908d77b9
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 15:16:03 2023 -0400

    fixed up Andrews tests for PR #4

commit 1d12ab617d73c6d737026f14d6e9c9d81cf61d52
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Tue Sep 19 14:41:21 2023 -0400

    Commit done with my parts

commit 5ceca8e04a93a233e02564193fe086d3de99936c (origin/chdir)
Author: adam-k4 <adamk4@usf.edu>
Date:   Tue Sep 19 14:29:59 2023 -0400

    Ensures use of correct json file regardless of where main.py is called from

commit 1e92337928f7412d9546c055783cd928747af564
Merge: 18f787d 0082796
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Tue Sep 19 14:21:57 2023 -0400

    Under Construction - Registration

commit 18f787dde527cc7b33f94ca5975ecf9d4a5e5f42
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Tue Sep 19 13:47:59 2023 -0400

    Test Under construct. + Registration

commit 0082796f1dc5fb1fc42d3b0c25838ebf13e5f6af
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 03:52:16 2023 -0400

    clearScreen() Multi-OS support

commit f1b374e15ca33005c0ca301505f8e83901acb81a
Merge: 3b78308 9ed969b
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 03:48:54 2023 -0400

    Merge branch 'main' into TestRegistration

commit 3b78308ba8303fa464e3025fe1a48866424c3a22
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 03:48:47 2023 -0400

    cache for pytest

commit aefb736144012ed76437b74f355f13f8cb562ac6
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Tue Sep 19 02:23:16 2023 -0400

    User account tests

commit 9ed969b83bffc92d32db0badd3c637d17d177ff3
Merge: e97c420 cb497b0
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Tue Sep 19 02:16:53 2023 -0400

    Merge pull request #3 from ScumbagScalawag/review1
    
    Review1

commit cb497b0937d7a6774461516f970ada21cd38abc5 (origin/review1, review1)
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Tue Sep 19 02:15:14 2023 -0400

    fixed merge conflict in user_file.json

commit 73ebe2a326ac05e51486f93b227886677123a664
Merge: ba2d710 e97c420
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Tue Sep 19 00:20:12 2023 -0400

    Merge branch 'main' of https://github.com/ScumbagScalawag/In-College into review1

commit ba2d710971c5d2a5ceaa5618621915bd9ce628db
Author: KamLes <kam.leslie.2023@gmail.com>
Date:   Tue Sep 19 00:05:17 2023 -0400

    edited the loadUser() function, added log out option,
    fixed screen display when max users has been reached

commit e97c4201f7b064c1df5424bd8133839b227f97bc
Merge: 3da2087 fc32988
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Tue Sep 19 00:00:26 2023 -0400

    Merge pull request #2 from ScumbagScalawag/json-create-db-when-empty
    
    json user/pass DB is being created by loadUsers()

commit fc3298842ee9fab6749132e9b8df00815fb1115d (origin/json-create-db-when-empty, json-create-db-when-empty)
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Mon Sep 18 23:53:25 2023 -0400

    json user/pass DB is being created by loadUsers()

commit 4a2d354993c3107e0f47f4af9842d2d0da39d7c9
Author: AndrewManyak <andrewmanyak1@gmail.com>
Date:   Mon Sep 18 23:23:53 2023 -0400

    1ST
    
    TEST

commit 3da20875a3fa41d06b0460fb7d9f7d48266f4e85 (demo)
Merge: 2058c75 93e3be9
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Mon Sep 18 23:12:15 2023 -0400

    Merge pull request #1 from ScumbagScalawag/demo
    
    make readme comment

commit 93e3be9d19517ced1907d728155f6c90d550451e (origin/demo)
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Mon Sep 18 22:50:25 2023 -0400

    make readme comment

commit 2058c75c57596018960a46686439a0d56d868ad0
Author: Noah McIvor <$GIT_USER_EMAIL>
Date:   Mon Sep 18 22:05:13 2023 -0400

    main.py spagetti remix p2 electric bugaloo

commit 847a0db32bed50d50060c1f1ac4c0c0b5f7c0f0f
Author: scally <85854013+ScumbagScalawag@users.noreply.github.com>
Date:   Mon Sep 18 21:07:18 2023 -0400

    Initial commit
